<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="179" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtActionType" ZOrder="25" X="46" Y="31" Height="135" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtActionValueType" ZOrder="11" X="243" Y="8" Height="135" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtModuleType" ZOrder="24" X="578" Y="76" Height="135" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtModuleTypeActionType" ZOrder="16" X="105" Y="237" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtModuleTypeLabwareParameterType" ZOrder="21" X="391" Y="428" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtLabwareType" ZOrder="23" X="18" Y="493" Height="135" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtLabwareParameterType" ZOrder="15" X="506" Y="701" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtLabwareTypeLabwareParameterType" ZOrder="20" X="106" Y="702" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtStepComposite" ZOrder="2" X="1018" Y="938" Height="245" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:dtActionValue" ZOrder="9" X="1442" Y="503" Height="317" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:dtModule" ZOrder="6" X="941" Y="75" Height="263" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:dtTacCalibrationData" ZOrder="3" X="550" Y="1044" Height="173" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtModuleTypeActionType_dtModuleType" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareParameterType_dtLabwareTypeLabwareParameterType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareType_dtLabwareTypeLabwareParameterType" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareParameterType_dtModuleTypeLabwareParameterType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleTypeActionType_dtActionValueType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleTypeActionType_dtActionType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtStepComposite_dtStepComposite" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleType_dtModuleTypeLabwareParameterType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtActionType_bbt_action_value" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtActionValueType_bbt_action_value" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModule_dtStepComposite" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModule_dtModuleType" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtStepComposite_dtActionValue" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>