<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="396" ViewPortY="387" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtActionType" ZOrder="22" X="45" Y="29" Height="158" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtActionValueType" ZOrder="8" X="243" Y="8" Height="135" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtModuleType" ZOrder="17" X="578" Y="76" Height="135" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtModule" ZOrder="21" X="569" Y="268" Height="135" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtStepLeaf" ZOrder="1" X="941" Y="367" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtModuleTypeActionType" ZOrder="9" X="105" Y="237" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtModuleTypeLabwareParameterType" ZOrder="14" X="391" Y="428" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtLabwareType" ZOrder="16" X="18" Y="493" Height="135" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtLabwareParameterType" ZOrder="6" X="506" Y="701" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtLabwareTypeLabwareParameterType" ZOrder="13" X="106" Y="702" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtStepComposite" ZOrder="2" X="979" Y="573" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtModuleTypeActionType_dtModuleType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleTypeActionType_dtActionType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>105</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleTypeActionType_dtActionValueType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModule_dtModuleType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareParameterType_dtLabwareTypeLabwareParameterType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareType_dtLabwareTypeLabwareParameterType" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareParameterType_dtModuleTypeLabwareParameterType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleType_dtModuleTypeLabwareParameterType" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtStepLeaf_bbt_step_composite" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_step_composite_bbt_step_composite" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModule_bbt_step_composite" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>