<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="542" ViewPortY="135" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtActionType" ZOrder="26" X="46" Y="31" Height="135" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtActionValueType" ZOrder="14" X="243" Y="8" Height="135" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtModuleType" ZOrder="24" X="578" Y="76" Height="135" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtModule" ZOrder="12" X="569" Y="269" Height="135" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtModuleTypeActionType" ZOrder="16" X="105" Y="237" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtModuleTypeLabwareParameterType" ZOrder="21" X="391" Y="428" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtLabwareType" ZOrder="23" X="18" Y="493" Height="135" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtLabwareParameterType" ZOrder="15" X="506" Y="701" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dtLabwareTypeLabwareParameterType" ZOrder="20" X="106" Y="702" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:dtActionValue" ZOrder="8" X="1264" Y="665" Height="204" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:dtStepComposite" ZOrder="2" X="902" Y="470" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:dtStepLeaf" ZOrder="1" X="924" Y="302" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtModuleTypeActionType_dtModuleType" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModule_dtModuleType" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareParameterType_dtLabwareTypeLabwareParameterType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareType_dtLabwareTypeLabwareParameterType" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>106</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtLabwareParameterType_dtModuleTypeLabwareParameterType" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleType_dtModuleTypeLabwareParameterType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleTypeActionType_dtActionValueType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModuleTypeActionType_dtActionType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bbt_step_composite_bbt_step_composite1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtModule_bbt_step_composite1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtActionType_bbt_action_value" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtActionValueType_bbt_action_value" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtStepLeaf_dtStepComposite" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtStepLeaf_dtActionValue" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>